In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('ml2_test.csv')

In [20]:
data['Acquired Date']=data['Acquired Date'].fillna('None')

In [23]:
data=data.dropna()

In [35]:
data.head()

,Serial Numer,Main Office,Branch Number,Established Date,Acquired Date,City,County,State,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits
0,1,1,0,01/01/1824,None,Columbus,Delaware,OH,633131000,743268000,832455000,916543000,1032549000,1069425000
1,2,0,2,03/20/1961,None,Scarsdale,Westchester,NY,293229,310791,325742,327930,327792,341475
2,3,0,3,09/09/1963,None,Great Neck,Nassau,NY,191011,206933,216439,237983,234183,262455
3,4,0,4,02/19/1966,None,Hartsdale,Westchester,NY,87110,88367,93163,109659,111985,116772
4,5,0,5,01/16/1965,None,Lawrence,Nassau,NY,172608,172749,189413,198445,205198,223200

In [39]:
t10=data['2010 Deposits'].tolist()
t11=data['2011 Deposits'].tolist()
t12=data['2012 Deposits'].tolist()
t13=data['2013 Deposits'].tolist()
t14=data['2014 Deposits'].tolist()
t15=data['2015 Deposits'].tolist()

In [46]:
lis=[]
res=[]
check=[]
for i in range(0,1623):
    lis.append([t10[i],t11[i],t12[i],t13[i],t14[i]])
    res.append([t15[i]])
    check.append([t11[i],t12[i],t13[i],t14[i],t15[i]])

In [52]:
from sklearn import tree
#features = [[140,1], [130,1], [150,0], [170, 0]]
#labels = [0,0,1,1]

clf = tree.DecisionTreeClassifier()
clf = clf.fit(lis, res)
a= (clf.predict(check))

In [74]:
result=pd.Series((a.tolist()))

In [98]:
new=pd.DataFrame(result,columns=['2016 Deposits'])
new['Serial Numer']=range(0,1623)
new.drop('2016 Deposits',axis=1,inplace=True)
new['Deposits 2016']=result
new=new.sort_values('Deposits 2016')
new=new.reset_index()
new.to_csv('Results.csv')

In [73]:
pd.read_csv('ml2_Sample_Submissions.csv')

      Serial Number  Deposits 2016
0               815          20001
1              1154          20002
2               395          20003
3              1598          20004
4              1548          20005
5              1233          20006
6               168          20007
7               429          20008
8              1595          20009
9                28          20010
10             1185          20011
11             1549          20012
12              894          20013
13             1160          20014
14              754          20015
15             1222          20016
16             1336          20017
17             1393          20018
18              631          20019
19             1127          20020
20             1429          20021
21             1617          20022
22             1318          20023
23             1531          20024
24              777          20025
25              176          20026
26              591          20027
27             1070          20028
28              968          20029
29              994          20030
...             ...            ...
1593            869          90189
1594            685          90190
1595             63          90191
1596           1540          90192
1597           1408          90193
1598            863          90194
1599            129          90195
1600            876          90196
1601           1101          90197
1602            942          90198
1603            872          90199
1604           1357          90200
1605            912          90201
1606            316          90202
1607           1481          90203
1608           1389          90204
1609            579          90205
1610            299          90206
1611           1463          90207
1612            516          90208
1613            484          90209
1614            675          90210
1615            143          90211
1616            228          90212
1617           1498          90213
1618            787          90214
1619            604          90215
1620            766          90216
1621           1388          90217
1622            823          90218

[1623 rows x 2 columns]